# Onride

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_application_1/: MainActivity.kt
lib/: loading.dart  main.dart
lib/AuthService/: Email_Auth.dart  Notification.dart  chat.dart  phone_auth.dart
lib/Driver/: Choice_Device.dart  Direcation_Map.dart  Leciense_Scan.dart  Uber_map.dart  map_screen.dart  profile_screen.dart
lib/Ini_setup/: Choose_Screen.dart  Forgot_screen.dart  Login_Screen.dart  Onbording.dart  Signuo.dart  Splash_Screen.dart
lib/chatsystem/: Chat_Screen.dart  EmptyBox.dart  Flutter_Locail_Notification.dart  GroupChat.dart  Inbox_Screen.dart
lib/client_user/: FromTo.dart  Map-for-Driver.dart  Selected_driver.dart  list_ride.dart
lib/guider/: guider.dart
linux/: CMakeLists.txt
macos/Flutter/: GeneratedPluginRegistrant.swift
