buildscript {
    ext.kotlin_version = '1.9.0' // Define Kotlin version

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Kotlin plugin
        classpath "com.android.tools.build:gradle:8.3.2" // Android Gradle Plugin
        classpath "com.google.gms:google-services:4.3.15" // Google Services for Firebase
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
